Carlos Silva,Gerente de Vendas,carlos.silva@exemplo.com,(11) 98765-4321,12.345.678/0001-90,Silva Comercio e Representacoes LTDA,Silva Representacoes,10/02/2005,contato@silvarepresentacoes.com,(11) 4002-8922,01001-000,SP,Sao Paulo,Centro,Avenida Paulista,1000,2,3,100,1250.7,01/01/2019,250,3125.0,12/02/2019,75,937.5,15/03/2019
Mariana Costa,Analista de Marketing,mariana.costa@exemplo.com,(21) 99876-5432,98.765.432/0001-10,Costa Solucoes Digitais LTDA,Costa Digital,22/06/2012,contato@costadigital.com,(21) 3123-4567,20010-020,RJ,Rio de Janeiro,Copacabana,Rua Atlantica,250,1,2,500,6250.0,28/04/2019,310,3875.0,01/11/2020
Joao Pereira,Diretor Financeiro,joao.pereira@exemplo.com,(31) 98765-1234,11.223.344/0001-55,Pereira Investimentos SA,Pereira Invest,05/11/1998,financeiro@pereirainvest.com,(31) 3222-3344,30130-010,MG,Belo Horizonte,Savassi,Rua da Bahia,150,3,4,300,3750.0,10/05/2019,120,1500.0,05/06/2019,850,10625.0,17/07/2019,60,750.0,23/08/2019
Ana Souza,Coordenadora de RH,ana.souza@exemplo.com,(41) 91234-5678,22.334.455/0001-66,Souza Servicos Administrativos LTDA,Souza RH,18/04/2010,contato@souzarh.com,(41) 3344-5566,80020-310,PR,Curitiba,Batel,Rua XV de Novembro,500,0,2,980,12250.0,12/09/2019,430,5375.0,30/10/2019
Fernando Lima,Supervisor de Producao,fernando.lima@exemplo.com,(51) 99888-7766,33.445.566/0001-77,Lima Industria e Comercio LTDA,Lima Comercios,30/09/2000,contato@limacomercio.com,(51) 4000-1234,90040-000,RS,Porto Alegre,Moinhos de Vento,Avenida Ipiranga,2500,3,5,200,2500.0,08/11/2019,150,1950.0,19/12/2019,950,11400.0,03/01/2020,670,8576.0,14/02/2020,320,4000.0,27/03/2020
Juliana Ferreira,Analista de Sistemas,juliana.ferreira@exemplo.com,(85) 98765-4322,44.556.677/0001-88,Ferreira Tecnologia da Informacao LTDA,Ferreira TI,12/07/2015,suporte@ferreirati.com,(85) 3333-2211,60020-310,CE,Fortaleza,Aldeota,Avenida Beira Mar,800,0,3,410,5535.0,09/04/2020,520,6344.0,22/05/2020,780,10140.0,11/06/2020
Ricardo Mendes,Gerente de Logistica,ricardo.mendes@exemplo.com,(71) 91234-5679,55.667.788/0001-99,Mendes Transportes e Logistica LTDA,Mendes Log,07/03/2008,contato@mendeslog.com,(71) 3222-4455,40020-300,BA,Salvador,Barra,Avenida Oceanica,1200,2,3,90,1035.0,05/07/2020,480,6192.0,20/12/2020,550,6820.0,19/04/2020
Sabrina Alves,Consultora Comercial,sabrina.alves@exemplo.com,(47) 98765-4323,66.778.899/0001-00,Alves Consultoria Empresarial LTDA,Alves Consult,25/05/2018,contato@alvesconsult.com,(47) 4000-5678,89020-200,SC,Florianopolis,Centro,Rua XV de Novembro,350,1,2,660,8250.0,16/08/2020,250,3000.0,29/09/2020
Gabriel Santos,Coordenador de TI,gabriel.santos@exemplo.com,(61) 91234-5680,77.889.900/0001-11,Santos Solucoes Tecnologicas LTDA,Santos Tech,03/08/2013,suporte@santostech.com,(61) 3222-5566,70040-010,DF,Brasilia,Asa Sul,SQS 602,500,3,1,540,7128.0,10/10/2020
Patricia Rocha,Diretora Comercial,patricia.rocha@exemplo.com,(27) 98765-4324,88.990.011/0001-22,Rocha Comercio e Servicos LTDA,Rocha Comercio,14/12/2007,contato@rochacomercio.com,(27) 3000-4455,29010-010,ES,Vitoria,Praia do Canto,Avenida Mauro Ramos,900,0,5,860,10922.0,15/01/2020,410,4838.0,27/02/2020,730,9855.0,08/03/2020,640,8064.0,04/05/2020,370,4773.0,25/06/2020
